[tox]
skipsdist = True
envlist = py{35}-django111, py{35}-django{20,21,22}

[testenv]
whitelist_externals = make
deps =
    -rrequirements/tox.txt
    django111: Django>=1.11,<2.0
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    django22: Django>=2.2,<2.3
commands =
    make test
